# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/system             ext4      /dev/block/platform/bootdevice/by-name/system                         flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/bootdevice/by-name/system                         flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/platform/bootdevice/by-name/vendor                         flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/bootdevice/by-name/vendor                         flags=display="Vendor image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";
/misc               emmc      /dev/block/platform/bootdevice/by-name/misc                           flags=display="Misc";backup=1;flashimg=1;
/metadata           emmc      /dev/block/platform/bootdevice/by-name/metadata                       flags=display="Metadata";
/external_sd        auto      /dev/block/mmcblk1p1                                                  flags=display="External_sd";
/usb-otg            vfat      /dev/block/sda1                                                       flags=display="Usb-otg";
